<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      background: black;
      position: absolute;
      left: 50%;
      transform-origin: bottom;
      /*transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); 
      /*transition causes a glitch at the the end of 60s secons because the hand rewinds back to the beginning. to fix use an if statement, or get rid of 'tick' transition.
      also need to add a slow transition for hour hand to slowly move rather than just at the top of the hour*/
    }

    .hour-hand {
      width: 6px;
      height: 30%;
      top: 20%;
    }

    .min-hand {
      width: 6px;
      height: 45%;
      top: 5%;
    }

    .second-hand {
      width: 3px;
      height: 50%;
    }

  </style>

  <script>
    const timeToDegrees = function() {
      const time = new Date();
      const seconds = time.getSeconds();
      const minutes = time.getMinutes();
      const hours = time.getHours();
      const secondsDegrees = seconds * 6;
      const minutesDegrees = minutes * 6;
      const hourDegrees = hours * 30 + minutes * .5;
      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }
    
    setInterval(timeToDegrees, 100);

    timeToDegrees();

  </script>
</body>
</html>
